BluetoothGATT-TI-CC2650-SensorTag/BLEApp/MainPage2.xaml

<Page
    x:Class="BluetoothGATT.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothGATT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notiotcore="condition:NOT_IOT_CORE"
    mc:Ignorable="d notiotcore"
    mc:ProcessContent="notiotcore:*" Loaded="Page_Loaded">



    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <notiotcore:Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5" Background="LightYellow">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CanPair:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=CanPair}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsPaired:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=IsPaired}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonStyleGATT" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.BorderBrush)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Foreground)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF242272"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF4F4E7A"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.BorderBrush)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF59578B"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.BorderBrush)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF1E1D42"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.BorderBrush)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF9B9B9B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="190">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PairButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1E9;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="true" Visibility="Visible" Click="PairButton_Click"/>
                        <TextBlock  Text="Pair -Connect"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="PairButton_Click"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="UnpairButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1E5;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible"  Click="UnpairButton_Click"/>
                        <TextBlock  Text="Unpair Device"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="UnpairButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExitButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="true" Visibility="Visible" Click="ExitButton_Click"/>
                        <TextBlock  Text="Exit"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="ExitButton_Click" />
                    </StackPanel>

                    <!--<Button x:Name="PairButton" Content="Pair -Connect" Background="#CCFFFFFF" Click="PairButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyleGATT}" IsEnabled="True"></Button>
                    <Button x:Name="UnpairButton" Content="Unpair Device" Background="#CCFFFFFF" Click="UnpairButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyleGATT}" IsEnabled="False"></Button>
                    <Button x:Name="ExitButton" Content="Exit" Background="#CCFFFFFF" Click="ExitButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyleGATT}" IsEnabled="True"></Button>-->

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SensorListButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <ComboBox x:Name="SensorList" ItemsSource="{Binding}" PlaceholderText="Select Sensor" Margin="0,0,0,0" SelectionChanged="HamburgerButton_Click">
                            <ComboBoxItem>IR Temperature</ComboBoxItem>
                            <ComboBoxItem>Humidity</ComboBoxItem>
                            <ComboBoxItem>Barometer</ComboBoxItem>
                            <ComboBoxItem>IO_Sensor</ComboBoxItem>
                            <ComboBoxItem>Key Press</ComboBoxItem>
                            <ComboBoxItem>Optical</ComboBoxItem>
                            <ComboBoxItem>Movement</ComboBoxItem>
                            <ComboBoxItem>Registers</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="InitButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Collapsed" Click="InitButton_Click"/>
                            <TextBlock  Text="Init"  Visibility="Collapsed"  FontSize="18" VerticalAlignment="Center" Tapped="InitButton_Click" />
                        </StackPanel>


                        <!---->
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="DisableButton" Content="Disable" Background="#CCFFFFFF" Click="DisableButton_Click" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="DisableNotifButton" FontFamily="Segoe MDL2 Assets" Content="&#xE739;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="DisableButton_Click"/>
                        <TextBlock  Text="Disable Notif"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="DisableButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="ReadButton" Content="Read" Background="#CCFFFFFF" Click="ReadButton_Click" Margin="10,0,0,0" IsEnabled="True"/>-->
                        <Button x:Name="ReadButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8B6;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="ReadButton_Click"/>
                        <TextBlock  Text="Read"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="ReadButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="EnableNotifButton" FontFamily="Segoe MDL2 Assets" Content="&#xE73A;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="EnableButton_Click"/>
                        <TextBlock  Text="Enable Notif"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="EnableButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="DataMode" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="true" Visibility="Visible" Click="HamburgerButton_Click"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="chkDataModeValues" IsEnabled="True" IsChecked="true" GroupName="DataMode" Foreground="Green" Checked="chkDataModeValues_Checked" Unchecked="chkDataModeValues_Checked" >Values</RadioButton>
                            <RadioButton x:Name="chkDataModeRaw" IsEnabled="True" IsChecked="False" GroupName="DataMode" Foreground="Green">Raw</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LED1Button" Content="Buzz" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="EnableIOIOButton" FontFamily="Segoe MDL2 Assets" Content="&#xE73A;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="BuzzButton_ClickOff"/>
                        <TextBlock  Text="Enable IO"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="BuzzButton_ClickOff"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LED1Button" Content="LED1" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="LED1Button" FontFamily="Segoe MDL2 Assets" Content="&#xE706;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="BuzzButton_ClickOn"/>
                        <TextBlock  Text="LED1"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="BuzzButton_ClickOn"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LE21Button" Content="LED2" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="LED2Button" FontFamily="Segoe MDL2 Assets" Content="&#xE706;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="BuzzButton_ClickOn"/>
                        <TextBlock  Text="LED2"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="BuzzButton_ClickOn"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LED1Button" Content="Buzz" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="BuzzButton" FontFamily="Segoe MDL2 Assets" Content="&#xE189;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="BuzzButton_ClickOn"/>
                        <TextBlock  Text="Buzz"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="BuzzButton_ClickOn"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LED1Button" Content="Buzz" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="AllOffIOButton" FontFamily="Segoe MDL2 Assets" Content="&#xEB90;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="BuzzButton_ClickOff"/>
                        <TextBlock  Text="All Off"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center"  Tapped="BuzzButton_ClickOff"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LED1Button" Content="Buzz" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="DisableIOIOButton" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" 
                        Width="50" Height="50" Background="Transparent" IsEnabled="False" Visibility="Visible" Click="BuzzButton_ClickOff"/>
                        <TextBlock  Text="Disable IO"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="BuzzButton_ClickOff"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="LED1Button" Content="Buzz" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>-->
                        <Button x:Name="InitButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE950;"
                        Width="50" Height="50" Background="Transparent" IsEnabled="True" Visibility="Visible" Tapped="InitButton1_Click"/>
                        <TextBlock  Text="Dev Info"  Visibility="Visible"  FontSize="18" VerticalAlignment="Center" Tapped="InitButton1_Click"/>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Background="#FF1E1D42" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#FF1E1D42" Grid.ColumnSpan="2">
                        <TextBlock FontSize="30" Foreground="White" Margin="5">
                    BLE GATT SensorTag
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                            <!--<Button x:Name="PairButton" Content="Pair -Connect" Background="#CCFFFFFF" Click="PairButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyleGATT}" IsEnabled="True"></Button>
                            <Button x:Name="UnpairButton" Content="Unpair Device" Background="#CCFFFFFF" Click="UnpairButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyleGATT}" IsEnabled="False"></Button>
                            <Button x:Name="ExitButton" Content="Exit" Background="#CCFFFFFF" Click="ExitButton_Click" Margin="10,0,0,0" Style="{StaticResource ButtonStyleGATT}" IsEnabled="True"></Button>-->
                            <TextBlock x:Name="txtCompany"  FontSize="20" Foreground="White" Margin="10">
                              Sportronics
                            </TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border x:Name="pairingPanel" BorderThickness="1" BorderBrush="AntiqueWhite" Margin="10,0,0,10" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="pairingTextBlock" Foreground ="White" Margin="0,0,0,2" TextWrapping="WrapWholeWords">JKL</TextBlock>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBox x:Name="pinEntryTextBox" Foreground ="White" MinWidth="100" Margin="2" Visibility="Collapsed" />
                                        <Button x:Name="okButton"  Style="{StaticResource ButtonStyleGATT}" Margin="2" Click="okButton_Click" Visibility="Collapsed">OK</Button>
                                        <Button x:Name="yesButton" Style="{StaticResource ButtonStyleGATT}" Margin="2" Click="yesButton_Click" Visibility="Collapsed">Yes</Button>
                                        <Button x:Name="noButton"  Style="{StaticResource ButtonStyleGATT}" Margin="2" Click="noButton_Click" Visibility="Collapsed">No</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>


                        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Height="80" Background="#FFF3E4E4" Margin="10,0,10,10">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <ListView x:Name="resultsListView"
                				ItemTemplate="{StaticResource ResultsListViewTemplate}"
                				ItemsSource="{Binding ResultCollection}"
                				SelectionChanged="ResultsListView_SelectionChanged" >
                                    </ListView>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!--<ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Height="80" Background="#FFF3E4E4" Margin="10,0,10,10">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">
                                <Border BorderBrush="Green" BorderThickness="1">
                                    <ListView x:Name="resultsListView2"
                                              ItemsSource="{Binding ResultCollection}"
                                    SelectionChanged="ResultsListView_SelectionChanged" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="54"/>
                                                        <ColumnDefinition Width="*" MinWidth="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Height="44" Width="44" Margin="5" VerticalAlignment="Top">
                                                        --><!--<Image Source="{Binding Path=GlyphBitmapImage}"  Stretch="None"/>--><!--
                                                    </Border>
                                                    <Border Grid.Column="1" Margin="5"
                                                         Background="LightYellow" >
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Name:" Margin="0,0,5,0" Foreground="Blue"/>
                                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWholeWords"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Id:" Margin="0,0,5,0" Foreground="Blue"/>
                                                                <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Foreground="Black"/>
                                                            </StackPanel>
                                                            <StackPanel   Orientation="Horizontal">
                                                                <TextBlock Text="CanPair:" Margin="0,0,5,0" Foreground="Blue" />
                                                                <TextBlock Text="{Binding Path=CanPair}" Foreground="Green"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="IsPaired:" Margin="0,0,5,0"  Foreground="Blue"/>
                                                                <TextBlock Text="{Binding Path=IsPaired}" Foreground="Purple"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock  x:Name="UserOutLabel" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Message:</TextBlock>
                            <TextBlock x:Name="UserOut" Foreground="White" VerticalAlignment="Center" Margin="30,0,0,0">
                	<Run Text="Click to Pair and Connect"/>
                            </TextBlock>
                        </StackPanel>
                        <!--<StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                                <ComboBox x:Name="SensorList" ItemsSource="{Binding}" PlaceholderText="Select Sensor" Margin="10,10,0,0">
                                    <ComboBoxItem>IR Temperature</ComboBoxItem>
                                    <ComboBoxItem>Humidity</ComboBoxItem>
                                    <ComboBoxItem>Barometer</ComboBoxItem>
                                    <ComboBoxItem>IO_Sensor</ComboBoxItem>
                                    <ComboBoxItem>Key Press</ComboBoxItem>
                                    <ComboBoxItem>Optical</ComboBoxItem>
                                    <ComboBoxItem>Movement</ComboBoxItem>
                                    <ComboBoxItem>Registers</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="InitButton" Content="Init" Background="#CCFFFFFF" Click="InitButton_Click" Margin="10,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
                                <Button x:Name="EnableButton" Content="Enable" Background="#CCFFFFFF" Click="EnableButton_Click" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="DisableButton" Content="Disable" Background="#CCFFFFFF" Click="DisableButton_Click" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="ReadButton" Content="Read" Background="#CCFFFFFF" Click="ReadButton_Click" Margin="10,0,0,0" IsEnabled="True"/>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="chkDataModeValues" IsEnabled="True" IsChecked="true" GroupName="DataMode" Foreground="Green" Checked="chkDataModeValues_Checked" Unchecked="chkDataModeValues_Checked" >Values</RadioButton>
                                    <RadioButton x:Name="chkDataModeRaw" IsEnabled="True" IsChecked="False" GroupName="DataMode" Foreground="Green">Raw</RadioButton>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LED1Button" Content="LED1" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="LED2Button" Content="LED2" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="BUZZButton" Content="Buzz" Background="#CCFFFFFF" Click="BuzzButton_ClickOn" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="EnableIOButton" Content="Enable" Background="#CCFFFFFF" Click="BuzzButton_ClickOff" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="AllOffIOButton" Content="Off" Background="#CCFFFFFF" Click="BuzzButton_ClickOff" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="DisableIOButton" Content="Disable" Background="#CCFFFFFF" Click="BuzzButton_ClickOff" Margin="10,0,0,0" IsEnabled="False"/>
                                <Button x:Name="InitButton1" Content="Proptys" Background="#CCFFFFFF" Click="InitButton1_Click" Margin="10,0,0,0" IsEnabled="True" Visibility="Visible"/>

                            </StackPanel>
                        </StackPanel -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Padding="5,0,0,0">
                                <TextBlock x:Name="IRTitle" Foreground="White" FontSize="18">IR Temp (C)</TextBlock>
                                <TextBlock x:Name="ObjTempOut" Foreground="White">IR:</TextBlock>
                                <TextBlock x:Name="AmbTempOut" Foreground="White">Chip:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock x:Name="GyroTitle" Foreground="White" FontSize="18">Gyroscope (degrees/s)</TextBlock>
                                <TextBlock x:Name="GyroXOut" Foreground="White">X:</TextBlock>
                                <TextBlock x:Name="GyroYOut" Foreground="White">Y:</TextBlock>
                                <TextBlock x:Name="GyroZOut" Foreground="White">Z:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Padding="5,0,0,0">
                                <TextBlock x:Name="HumidTitle" Foreground="White" FontSize="18">Humidity (%)</TextBlock>
                                <TextBlock x:Name="HumidOut" Foreground="White">N/A</TextBlock>
                                <TextBlock x:Name="LuxTitle" Foreground="White" FontSize="18">Luminosity (Lux)</TextBlock>
                                <TextBlock x:Name="LuxOut" Foreground="White">N/A</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock x:Name="MagnoTitle" Foreground="White" FontSize="18">Magnetometer (uT)</TextBlock>
                                <TextBlock x:Name="MagnoXOut" Foreground="White">X:</TextBlock>
                                <TextBlock x:Name="MagnoYOut" Foreground="White">Y:</TextBlock>
                                <TextBlock x:Name="MagnoZOut" Foreground="White">Z:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Padding="5,0,0,0">
                                <TextBlock x:Name="BaroTitle" Foreground="White" FontSize="18">Barometer (hPa)</TextBlock>
                                <TextBlock x:Name="BaroOut" Foreground="White">N/A</TextBlock>
                                <TextBlock x:Name="BaroTitleTemp" Foreground="White" FontSize="18">Barometer Temp (C)</TextBlock>
                                <TextBlock x:Name="BaroOutTemp" Foreground="White">N/A</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                                <TextBlock x:Name="AccelTitle" Foreground="White" FontSize="18">Accelerometer (g)</TextBlock>
                                <TextBlock x:Name="AccelXOut" Foreground="White">X:</TextBlock>
                                <TextBlock x:Name="AccelYOut" Foreground="White">Y:</TextBlock>
                                <TextBlock x:Name="AccelZOut" Foreground="White">Z:</TextBlock>
                                <Grid Height="180" Width="180" Margin="0,10,0,0">
                                    <TextBlock Foreground="White" Canvas.ZIndex="1" Margin="0" HorizontalAlignment="Center">+Y</TextBlock>
                                    <TextBlock Foreground="White" Canvas.ZIndex="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center">+X</TextBlock>
                                    <Rectangle StrokeThickness="5" Width="90" Height="90" Stroke="Black"/>
                                    <Rectangle StrokeThickness="5" Width="180" Height="180" Stroke="Black"/>
                                    <Rectangle x:Name="AccPointer" Height="10" Width="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="RecTranslateTransform" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Padding="5,0,0,0">
                                <TextBlock x:Name="KeyTitle" Foreground="White" FontSize="18">Key Press</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Border x:Name="KeyLOut" Width="80" Height="80" BorderBrush="Black" BorderThickness="5" Background="Red">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">L</TextBlock>
                                    </Border>
                                    <Border x:Name="KeyROut" Width="80" Height="80" BorderBrush="Black" BorderThickness="5" Background="Red">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">R</TextBlock>
                                    </Border>
                                    <Border x:Name="ReedOut" Width="80" Height="80" BorderBrush="Black" BorderThickness="5" Background="Red">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">S</TextBlock>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
