BluetoothGATT-TI-CC2650-SensorTag/BLEApp/Parameters.xaml

<Page
    x:Class="BluetoothGATT.Parameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothGATT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<local:Parameters.EnumToStringConverter  x:Key="EnumToStringConverter"/>-->
    </Page.Resources>

    <Grid Background="#FF1E1D42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Foreground="White" Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    BLE GATT SensorTag Settings
        </TextBlock>
        <TextBlock FontSize="24" Foreground="Yellow" Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic">
                    Sensors to use:
        </TextBlock>
        <TextBlock Text="From"  FontSize="24" Foreground="White"  Margin="4" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Start"  FontSize="24" Foreground="LightGreen"  Margin="4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="to"  FontSize="24" Foreground="White"  Margin="4" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="End"   FontSize="24"  Foreground="Crimson"  Margin="4" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Go"  Foreground="White" Background="Green" Content="Go" Tapped="Go_Tapped"  Grid.Row="2" Grid.Column="4" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListBox x:Name="lbstart" Margin="4" Grid.Row="3" Grid.Column="1" Width="120" Height="380" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="lbstart_SelectionChanged" />
        <ListBox x:Name="lbend" Margin="4" Grid.Row="3" Grid.Column="3" Width="120" Height="380" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="lbstart_SelectionChanged" />

        <TextBlock Text="Device Battery Service:"   FontSize="22"  Foreground="Crimson" Grid.ColumnSpan="2" Margin="4" Grid.Row="4
                   " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox x:Name="AA" Content="" IsChecked="True" 
                  FontSize="18"  Foreground="Red"  Background="White"  Margin="4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FlowDirection="RightToLeft"/>
        <TextBlock Text="Sys Info Service:"   FontSize="22"  Foreground="Crimson" Grid.ColumnSpan="2" Margin="4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox x:Name="BB" Content="" IsChecked="True" 
                  FontSize="18"  Foreground="Yellow" Background="Yellow"   Margin="4" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FlowDirection="RightToLeft"/>
        
        <TextBlock Text="No. Sensor Tags:"   FontSize="24"  Foreground="Crimson" Grid.ColumnSpan="2" Margin="4" Grid.Row="6
                   " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  x:Name="txtnumTags" Text="1"   
                  FontSize="18"  Foreground="Black" Background="White"   Margin="4" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
    </Grid>
</Page>
