BluetoothGATT-TI-CC2650-SensorTag/BLEApp/Parameters.xaml

<Page
    x:Class="BluetoothGATT.Parameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothGATT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<local:Parameters.EnumToStringConverter  x:Key="EnumToStringConverter"/>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Start" Margin="4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <ListBox x:Name="lbstart" Margin="4" Grid.Row="1" Grid.Column="0" Width="100" Height="400" VerticalAlignment="Top" SelectionChanged="lbstart_SelectionChanged" />
        <TextBlock Text="End" Margin="4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
        <ListBox x:Name="lbend" Margin="4" Grid.Row="1" Grid.Column="1" Width="100" Height="400" VerticalAlignment="Top" SelectionChanged="lbstart_SelectionChanged" />
        <Button x:Name="Go" Content="Go" Tapped="Go_Tapped"  Grid.Row="0" Grid.Column="2"/>
    </Grid>
</Page>
